<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        #box1{
            height:100px;
            width: 100px;
            background-color: blue;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: rgb(8, 240, 20);
        }
    </style>
</head>
<body>
    <div id="box" onclick="fun()"></div><br>
    <div id="box1" oncontextmenu="fun1()"></div><br>
    <div id="box2" ondblclick="fun2()"></div>
    <script>
        function fun(){
            alert("click event");
        }
        function fun1(){
            alert("mous right click")
        }
        function fun2(){
            alert('this is duble click')
        }
    </script>
</body>
</html>